/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --british-racing-green: hsl(144, 45%, 19%);
  --phthalo-green-1: hsl(143, 54%, 9%);
  --phthalo-green-2: hsl(144, 51%, 15%);
  --phthalo-green-3: hsl(144, 54%, 11%);
  --phthalo-green_30: hsla(144, 51%, 15%, 0.3);
  --morning-blue: hsl(143, 11%, 58%);
  --satin-sheen-gold: hsl(49, 54%, 43%);
  --vegas-gold: hsl(48, 40%, 51%);
  --medium-champagne: hsl(49, 63%, 81%);
  --baby-powder: hsl(51, 33%, 96%);
  --light-gray: hsl(0, 0%, 80%);
  --white_10: hsl(0, 0%, 100%, 0.1);
  --white: hsl(0, 0%, 100%);
  --black_50: hsla(0, 0%, 0%, 0.5);

  /**
   * gradient
   */

  --gradient-1: linear-gradient(180deg, hsla(137, 40%, 12%, 0) 47%, hsla(137, 40%, 12%, 0.89) 96%);

  /**
   * typography
   */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-1: 4.3rem;
  --fs-2: 3.4rem;
  --fs-3: 3rem;
  --fs-4: 2.5rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 120px;

  /**
   * shadow
   */

  --shadow: 0px 10px 60px 0px hsla(0, 0%, 0%, 0.25);

  /**
   * radius
   */

  --radius-pill: 500px;
  --radius-circle: 50%;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--phthalo-green-1);
  color: var(--morning-blue);
  font-size: 1.6rem;
  line-height: 1.5;
  overflow-x: hidden;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1 {
  font-size: var(--fs-1);
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 5px;
}

.h2 {
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.3;
  letter-spacing: -2px;
}

.btn {
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 1px;
  padding: 20px 55px;
  max-width: max-content;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--satin-sheen-gold);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--satin-sheen-gold);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--phthalo-green-1);
}

.grid-list {
  display: grid;
  gap: 30px;
}

.section-subtitle {
  color: var(--satin-sheen-gold);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 2px;
  margin-block-end: 5px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  z-index: -1;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: 20%;
  background-size: cover;
}

.w-100 { width: 100%; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-action-btn:not(.nav-open-btn) { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  border-block-end: 1px solid var(--white_10);
}

.header.active {
  position: fixed;
  background-color: var(--phthalo-green-2);
  border: none;
  box-shadow: var(--shadow);
  transform: translateY(-100%);
  animation: slideInTop 0.5s ease forwards;
}

@keyframes slideInTop {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 30px;
}

.header-action-btn { font-size: 28px; }

.header-action-btn ion-icon { --ionicon-stroke-width: 40px; }

.nav-open-btn { color: var(--satin-sheen-gold); }

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  max-width: 300px;
  width: 100%;
  background-color: var(--phthalo-green-2);
  height: 100vh;
  padding: 30px 15px;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
  visibility: hidden;
}

.navbar.active {
  transform: translateX(300px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-block-end: 40px;
}

.nav-close-btn {
  color: var(--white);
  font-size: 22px;
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 100px; }

.navbar-list { border-block-start: 1px solid var(--white_10); }

.navbar-item { border-block-end: 1px solid var(--white_10); }

.navbar-link {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  padding-block: 15px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black_50);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  background-color: var(--phthalo-green-2);
  color: var(--white);
  text-align: center;
  padding-block: 200px 250px;
  z-index: 1;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('../images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  mix-blend-mode: luminosity;
  opacity: 0.15;
  z-index: -1;
}

.hero-subtitle { 
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1;
}

.hero-title { margin-block: 25px 40px; }

.hero .btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.hero .abs-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 40%);
  animation: flyMove 1.25s ease-in-out infinite alternate;
}

@keyframes flyMove {
  0% { transform: translate(-50%, 40%); }
  100% { transform: translate(-50%, 38%); }
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background-color: var(--satin-sheen-gold);
  padding-block-start: 220px;
}

.service-card {
  --icon-color: var(--phthalo-green-2);
  --text-color: var(--white);
  --icon-scale: 1;

  border: 1px solid var(--vegas-gold);
  padding: 35px;
  transition: var(--transition-1);
}

.service-card ion-icon {
  color: var(--icon-color);
  font-size: 45px;
  --ionicon-stroke-width: 20px;
  margin-block-end: 20px;
  transform: scale(var(--icon-scale));
  transition: var(--transition-1);
}

.service-card .card-title {
  color: var(--text-color);
  font-size: var(--fs-6);
  text-transform: uppercase;
  transition: var(--transition-1);
}

.service-card:is(:hover, :focus-within) {
  background-color: var(--white);
  --icon-color: var(--vegas-gold);
  --text-color: var(--phthalo-green-2);
  --icon-scale: 0.9;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 60px;
}

.about .section-title { margin-block-end: 30px; }

.about-list { margin-block: 30px 40px; }

.about-list-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.about-list-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: var(--satin-sheen-gold);
}

.about-list-item .item-text {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
}

.about-list-item:first-child { margin-block-end: 6px; }

.about-banner { box-shadow: -40px 60px 0 -20px var(--phthalo-green-3); }





/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature { padding-block-start: 0; }

.feature-content {
  background-color: var(--satin-sheen-gold);
  background-image: url('../images/feature-card-bg-1.png'),
                    url('../images/feature-card-bg-2.png');
  background-repeat: no-repeat, no-repeat;
  background-size: auto, contain;
  background-position: bottom left, bottom;
  color: var(--white);
  padding: 20px;
  overflow: hidden;
}

.feature .section-subtitle {
  color: var(--medium-champagne);
  font-size: var(--fs-8);
  margin-block-end: 0;
}

.feature .section-title {
  font-size: var(--fs-4);
  line-height: 1.4;
  letter-spacing: -1px;
  transition: var(--transition-1);
}

.feature .section-title:is(:hover, :focus) { color: var(--phthalo-green-2); }

.feature .section-text {
  color: var(--medium-champagne);
  font-weight: var(--fw-500);
  line-height: 1.85;
  margin-block: 20px 25px;
}

.feature .btn-secondary:is(:hover, :focus) { background-color: var(--phthalo-green-2); }

.feature-card {
  padding: 50px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: var(--transition-2);
}

.feature-card:is(:hover, :focus-within) { background-size: 105%; }

.feature-card::before,
.feature-card::after {
  position: absolute;
  inset: 0;
}

.feature-card::before { background-image: var(--gradient-1); }

.feature-card::after {
  background-color: var(--phthalo-green_30);
  transform: scaleY(0);
  transform-origin: top;
  transition: var(--transition-2);
}

.feature-card:is(:hover, :focus-within)::after { transform: scaleY(1); }

.feature-card .card-title {
  color: var(--white);
  font-size: var(--fs-3);
  line-height: 1.2;
  transition: var(--transition-1);
}

.feature-card .card-title:is(:hover, :focus) { color: var(--satin-sheen-gold); }

.feature-card .card-btn {
  background-color: var(--white);
  color: var(--phthalo-green-2);
  max-width: max-content;
  align-self: flex-end;
  padding: 17px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.feature-card .card-btn:is(:hover, :focus) {
  background-color: var(--satin-sheen-gold);
  color: var(--white);
}





/*-----------------------------------*\
  #OFFER
\*-----------------------------------*/

.offer-content {
  background-color: var(--satin-sheen-gold);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-inline: 15px;
}

.offer :is(.section-subtitle, .section-text) { color: var(--medium-champagne); }

.offer .section-text { margin-block: 30px 40px; }

.offer .btn { background-color: var(--phthalo-green-2); }

.offer .btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--phthalo-green-2);
}

.offer-banner {
  height: 500px;
  background-color: var(--light-gray);
}





/*-----------------------------------*\
  #FLIGHTS
\*-----------------------------------*/

.flight .section-text {
  line-height: 1.85;
  margin-block: 30px 20px;
}

.flight-card {
  --color: var(--phthalo-green-2);

  background-color: var(--phthalo-green-3);
  border: 1px solid var(--color);
  padding-block-end: 40px;
  text-align: center;
  transition: var(--transition-1);
}

.flight-card:is(:hover, :focus-within) { --color: var(--satin-sheen-gold); }

.flight-card :is(.card-title, .card-item) {
  display: flex;
  align-items: center;
}

.flight-card .card-title {
  background-color: var(--color);
  color: var(--white);
  font-size: var(--fs-6);
  justify-content: space-between;
  padding: 15px 30px;
  margin-block-end: 20px;
  transition: var(--transition-1);
}

.flight-card .w-100 {
  max-width: max-content;
  margin-inline: auto;
}

.flight-card .card-list { margin-block: 20px; }

.flight-card .card-item {
  justify-content: center;
  gap: 5px;
  margin-block-end: 8px;
}

.flight-card .card-item .span {
  color: var(--white);
  font-weight: var(--fw-600);
}

.flight-card .btn { margin-inline: auto; }





/*-----------------------------------*\
  #NEWLETTER
\*-----------------------------------*/

.newsletter {
  background-color: var(--satin-sheen-gold);
  background-size: auto;
  background-position: left bottom;
}

.newsletter .container {
  display: grid;
  gap: 40px;
}

.newsletter .section-subtitle { color: var(--medium-champagne); }

.newsletter .input-field {
  background-color: var(--white);
  padding: 23px;
  padding-inline-start: 40px;
  border-radius: var(--radius-pill);
  outline: none;
  margin-block-end: 20px;
}

.newsletter .btn {
  background-color: var(--phthalo-green-2);
  color: var(--white);
  padding-block: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--phthalo-green-2);
  background-repeat: no-repeat;
  background-position: center 85%;
}

.footer-top { --section-padding: 90px; }

.footer-text,
.footer-list-title { color: var(--white); }

.footer-text {
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  margin-block-start: 20px;
}

.footer-list-title {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link {
  margin-block-start: 5px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--white); }

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-block-start: 12px;
}

.footer-list-item ion-icon {
  flex-shrink: 0;
  color: var(--satin-sheen-gold);
}

.footer-list-item .footer-link { margin-block-start: 0; }

.footer-list-item :is(.footer-link, .address) { font-size: var(--fs-7); }

.footer-list-item .footer-link:is(:hover, :focus) { color: var(--satin-sheen-gold); }

.footer-bottom {
  border-block-start: 1px solid var(--white_10);
  padding-block: 30px;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-block-start: 15px;
}

.social-link {
  background-color: var(--british-racing-green);
  color: var(--white);
  padding: 12px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--satin-sheen-gold);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--satin-sheen-gold);
  color: var(--white);
  font-size: 20px;
  padding: 15px;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow);
  transition: var(--transition-1);
  visibility: hidden;
  opacity: 0;
  z-index: 3;
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container { max-width: unset; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 10rem;
    --fs-2: 5rem;
    --fs-4: 3rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .h1 { line-height: 0.9; }

  .grid-list { grid-template-columns: 1fr 1fr; }

  :is(.feature, .flight) .grid-list li:first-child { grid-column: 1 / 3; }



  /**
   * HEADER
   */

  .header-action-btn:not(.nav-open-btn) {
    display: block;
    color: var(--white);
  }

  .header-action {
    display: flex;
    gap: 15px;
  }



  /**
   * HERO
   */

  .hero { padding-block-start: 224px; }



  /**
   * ABOUT
   */

  .about .container { max-width: 600px; }



  /**
   * FEATURE
   */

  .feature-content { padding: 50px; }

  .feature .section-title { max-width: 11ch; }



  /**
   * NEWSLETTER
   */

  .newsletter-form { position: relative; }

  .newsletter .btn {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
  }



  /**
   * FOOTER
   */

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social-list { margin-block-start: 0; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-4: 2.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }



  /**
   * FEATURES
   */

  .feature .grid-list li:first-child { grid-column: auto; }

  .feature .grid-list { grid-template-columns: repeat(3, 1fr); }

  .feature-content { padding: 20px; }

  .feature .section-title { max-width: unset; }

  .feature-card {
    aspect-ratio: unset;
    height: 100%;
  }



  /**
   * OFFER
   */

  .offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .offer-banner { height: unset; }



  /**
   * FLIGHT
   */

  .flight-content { max-width: 70%; }

  .flight-card .card-title { padding-inline: 60px; }



  /**
   * NEWSLETTER
   */

  .newsletter .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-4: 3rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .h1 { letter-spacing: 10px; }

  .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-top,
  .overlay { display: none; }

  .navbar,
  .navbar.active,
  .navbar-list,
  .navbar-item { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 80px;
  }

  .navbar-link {
    --fs-8: 1.5rem;
    text-transform: uppercase;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus) { color: var(--satin-sheen-gold); }



  /**
   * ABOUT
   */

  .about .container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-banner { margin-inline: 50px; }



  /**
   * FEATURE
   */

  .feature-content { padding: 50px; }

  .feature .section-title { max-width: 11ch; }

  .feature-card { background-size: 105%; }

  .feature-card:is(:hover, :focus-within) { background-size: 110%; }



  /**
   * OFFER
   */

  .offer-content { padding-inline-end: 100px; }

  .offer-content .container {
    max-width: 500px;
    margin-inline: auto 0;
  }



  /**
   * FLIGHT
   */

  .flight .grid-list li:first-child { grid-column: auto; }

  .flight .grid-list { grid-template-columns: repeat(3, 1fr); }

  .flight-content { max-width: unset; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 0.4fr 0.4fr 0.6fr; }

  .footer-text { margin-inline-end: 80px; }

}